{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7a56e6a8-8b0b-4677-3c55-6f0ba22da65b": {
            "id": "7a56e6a8-8b0b-4677-3c55-6f0ba22da65b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              288.49,
              97.37
            ],
            "rotation": 0,
            "text": "Appcues ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.423389430543574,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c4cd0a6e-24c2-43ca-0989-f78818820fc4": {
            "id": "c4cd0a6e-24c2-43ca-0989-f78818820fc4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              376.77,
              294.85
            ],
            "rotation": 0,
            "text": "https://appcues.com/company",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "187af09f-ec58-46e2-3417-933c7389fce2": {
            "id": "187af09f-ec58-46e2-3417-933c7389fce2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              727.57,
              155.05
            ],
            "rotation": 0,
            "text": "💙",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.8663074792243735,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}