{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "06726437-4ace-4fbf-0587-2e056e4bca0e": {
            "id": "06726437-4ace-4fbf-0587-2e056e4bca0e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              113.23,
              204.18
            ],
            "rotation": 0,
            "text": "1minuteebooks.dev ",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.362428157856098,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f4da88ad-07b4-4085-1ecd-b77be65d549d": {
            "id": "f4da88ad-07b4-4085-1ecd-b77be65d549d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              270.99,
              355.91
            ],
            "rotation": 0,
            "text": "meetupfrontendbh",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.481842105263158,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}