{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "100ae4de-ec7b-40a3-117e-0bd18710340e": {
            "id": "100ae4de-ec7b-40a3-117e-0bd18710340e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              187.36,
              226.71
            ],
            "rotation": 0,
            "text": "Entendendo o ciclo de vida de \num evento na web",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.6841622533511806,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b2f25923-d515-43b5-2c57-8380b2289b5f": {
            "id": "b2f25923-d515-43b5-2c57-8380b2289b5f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              426.16,
              409.42
            ],
            "rotation": 0,
            "text": "https://domevents.dev",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}