{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b9567583-19a3-4748-2bc0-6941b219a101": {
            "id": "b9567583-19a3-4748-2bc0-6941b219a101",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              181.71,
              85.07
            ],
            "rotation": 0,
            "text": "Manipulando eventos",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.2097368421052623,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b41b5185-205a-4b15-2d3b-85b9afab8f86": {
            "id": "b41b5185-205a-4b15-2d3b-85b9afab8f86",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              345.61,
              312.49
            ],
            "rotation": 0,
            "text": "- Object property",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4564216778025243,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f350a497-82a5-4fe8-22ea-59ea5784b14e": {
            "id": "f350a497-82a5-4fe8-22ea-59ea5784b14e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              344.58,
              382.22
            ],
            "rotation": 0,
            "text": "- HTML attributes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4564216778025243,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82272ef1-6d3b-4160-08df-bd773ecb1f59": {
            "id": "82272ef1-6d3b-4160-08df-bd773ecb1f59",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              246.29,
              479.69
            ],
            "rotation": 0,
            "text": "https://developer.mozilla.org/en-US/docs/Web/Events",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6f1ca03-382c-4c48-0064-23a0980353cd": {
            "id": "c6f1ca03-382c-4c48-0064-23a0980353cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              276.24,
              211.12
            ],
            "rotation": 0,
            "text": "DOM level 0 events",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.2989241282602593,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}